{
  "name": "mcp-client-llm-project",
  "version": "1.0.0",
  "description": "Cliente MCP con LLM para frontend developers",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "build:server": "tsc server/server.ts --outDir server/build --target es2022 --module esnext --moduleResolution bundler",
    "build:client": "tsc src/client.ts --outDir build --target es2022 --module esnext --moduleResolution bundler",
    "build:all": "npm run build:server && npm run build:client",
    "start:server": "node server/build/server.js",
    "start:client": "node build/client.js",
    "dev:server": "npm run build:server && npm run start:server",
    "dev:client": "npm run build:client && npm run start:client",
    "dev": "npm run build:all && echo 'Servidor y cliente compilados. Ejecuta en terminales separadas: npm run start:server y npm run start:client'",
    "clean": "rm -rf build server/build",
    "test": "npm run build:all && echo 'Testing MCP client...' && npm run start:client"
  },
  "keywords": [
    "mcp",
    "llm",
    "frontend",
    "typescript",
    "openai"
  ],
  "author": "Anderson Romero",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "dotenv": "^17.2.1",
    "openai": "^5.12.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
